<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
</head>
<style>
.outer {  
   width: 150px;  
   height: 150px;  
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);  
   border-radius: 35px;  
   display: grid;  
   place-items: center;  
 }  
 
 .inner {  
   width: 120px;  
   height: 120px;  
   border: 10px solid #fff;  
   border-radius: 32px;  
   display: grid;  
   place-items: center;  
   position: relative;  
 } 
 .innerbefore {  

   width: 45px;  
   height: 45px;  
   border: 10px solid #fff;  
   border-radius: 50%;  
   background: transparent;  
   position: absolute;  
 }  
 
 .innerafter {  
   content: '';  
   width: 10px;  
   height: 10px;  
   border: 2px solid #fff;  
   border-radius: 50%;  
   background: #fff;  
   position: absolute;  
   top: 8px;  
   right: 10px;  
 }
 .white{
    width:60%;
    height:70%;
    border: 2px solid white;
    background: transparent;
    position :relative;
    margin:20%;
    border-radius:20px;
    border-width:10px;
 }
 .circle{
    width:50px;
    height:50px;
    background:transparent;
    position:relative;
    margin:auto;
    border-radius:50px;
    border-width:20px;
    border: 2px solid white;
    top: 20px;
 }

</style>
<body>
    <div class="outer"> 
    <div class="inner">
        <div class="white">
            <div class="circle">
                 
            </div>
        </div> 
    </div> 
</div>
    <!-- <div class="inner"></div> 
    <div class="innerbefore"></div>
    <div class="innerafter"></div></div>
    <div class="white"></div>
    <div class="body"></div> -->


    
</body>
</html>