<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .div1 {
            height: 200px;
            width: 200px;
            background-color: deeppink;
            margin: auto;
            border: 22px solid darkblue;
            border-top-color: yellowgreen;
        }
        .div2 {
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 20px;
            border-style: dashed dotted solid inset;
            border-width: 22px 10px 22px 10px;
            border-color: red green;
        }
        .div3 {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 90px;
            border-radius: 50%;
            border-style: outset;
            border-width: 22px;
            border-color: indigo ;
            background-image: url('assets//images/download.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .div4{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px dotted black;
        }
        .div5{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px dashed black;
        }
        .div6{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px double black;
        }
        .div7{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px groove black;
        }
        .div8{
              height: 200px;
              width: 200px;
              background-color: indigo
              border: 20px ridge black;
        }
        .div9{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px none black;
              margin-bottom: 30px;
        }
        .div10{
              height: 200px;
              width: 200px;
              background-color: indigo;
              border: 20px hidden black;
        }
        .div11{
            height: 200px;
            width: 200px;
            background-image: url('assets//images/download.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: coverkdyugguguygiuty,jh;
            border: 20px outset indigo;
            margin: auto;
        }
       
    </style>
</head>

<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div11">

    </div>
    <div class="div4">

    </div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    
</body>

</html>